<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please enter valid city name</title>
    <style>
            .css-selector {
                background: linear-gradient(271deg, #59C173, #a17fe0, #5D26C1);
                background-size: 600% 600%;

                -webkit-animation: AnimationName 18s ease infinite;
                -moz-animation: AnimationName 18s ease infinite;
                animation: AnimationName 18s ease infinite;
            }

            @-webkit-keyframes AnimationName {
                0% {
                    background-position: 18% 0%
                }

                50% {
                    background-position: 83% 100%
                }

                100% {
                    background-position: 18% 0%
                }
            }

            @-moz-keyframes AnimationName {
                0% {
                    background-position: 18% 0%
                }

                50% {
                    background-position: 83% 100%
                }

                100% {
                    background-position: 18% 0%
                }
            }

            @keyframes AnimationName {
                0% {
                    background-position: 18% 0%
                }

                50% {
                    background-position: 83% 100%
                }

                100% {
                    background-position: 18% 0%
                }
            }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body class="css-selector">
    <br><br><br><br><br><br><br><br>
    <div
    style="background-color: white; margin: 50px; padding: 40px; border:none; border-radius: 30px; position:center; box-shadow: 7px 7px grey;">
    <h1 style="text-align: center;">We Couldn't Find your City. Please Enter a Valid City Name</h1>
    </h1>
    </div>
    <center>
    <a href="\">
    <button type="button" class="btn btn-warning btn-lg">Go Back</button></a></center>
</body>

</html>
